<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20px"
    android:layout_marginTop="20px"
    android:layout_marginRight="20px"
    android:layout_marginBottom="20px"
    android:orientation="vertical"
    tools:context=".ClienteSolicitaAgendamentoEvento">

    <android.support.v7.widget.Toolbar
        app:title="Detalhes do evento"
        android:id="@+id/tb_ClienteSolicitaAgendamentoEvento"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo do evento:" />

            <EditText
                android:id="@+id/edtTipoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data do evento:" />

            <EditText
                android:id="@+id/edtDataEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horário do evento:" />

            <EditText
                android:id="@+id/edtHorarioEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local do evento:" />

            <EditText
                android:id="@+id/edtLocalEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade de pessoas esperadas:" />

            <EditText
                android:id="@+id/edtQntPessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente:" />

            <EditText
                android:id="@+id/edtCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <Button
                android:id="@+id/btnSalvarAgendamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>